<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Validated Form</title>
  <style>
    body {
      height: 500px;
      margin: 0px auto;
      width: 500px;
      font-family: Arial, sans-serif;
      /*border: 2px solid black;*/
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div>h2{
        text-align: center;
    }

    .form {
      background: white;
      padding: 30px 40px;
      border-radius: 8px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .error {
      color: red;
      font-size: 16px;
    }

    input {
      display: block;
      padding: 8px;
      width: 300px;
      margin-top: 5px;
    }

    button {
      padding: 10px 15px;
      font-size: 15px;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form">
    <h2>Form Validation</h2>
    <form id="registrationForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter name:">
        <div class="error" id="nameError"></div>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter Email">
        <div class="error" id="emailError"></div>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter password">
        <div class="error" id="passwordError"></div>
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>

  <script>
    let form = document.getElementById('registrationForm');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      //document.getElementById('nameError').textContent = '';
      //document.getElementById('emailError').textContent = '';
      document.getElementById('passwordError').textContent = '';

      let isValid = true;

      let name = form.name.value;
      if (name === '') {
        document.getElementById('nameError').textContent = 'Enter your name.';
        isValid = false;
      }

      let email = form.email.value;
      let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailPattern.test(email)) {
        document.getElementById('emailError').textContent = 'Enter a valid email address.';
        isValid = false;
      }

      let password = form.password.value;
      if (password.length < 6) {
        document.getElementById('passwordError').textContent = 'Password must be at least 6 characters.';
        isValid = false;
      }

      if (isValid) {
        alert('Form submitted successfully!');
        form.reset();
      }
    });
  </script>
</body>
</html>
