<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login form</title>
    <style>
        .form-container {
            width: 700px;
            padding: 6px;
            margin: auto;
            margin-top: 20px;
        }

        .form-container > h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
        }

        input {
            width: 700px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid gray;
            border-radius: 4px;
        }

        button {
            width: 200px;
            padding: 8px;
            margin-bottom: 5px;
            background-color: blue;
            border: none;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Login Form</h1>
        <form action="" id='username'>  
            <div>
                <label for="">Name:</label>
                <input type="text" id="name" placeholder="Enter your Name:">
            </div>
             <div>
                <label for="">Email:</label>
                <input type="email" id="email" placeholder="Enter your Email:">
            </div>
            <div>
                <label for="">Age:</label>
                <input type="number" id="age" placeholder="Enter your Age:">
            </div>
            <div>
                <label for="">Phone Number:</label>
                <input type="tel" id="phone" placeholder="Enter your Phone number:">
            </div>  
            <div>
                <button type="submit">submit</button>
            </div>
        </form>
    </div>
    <script> 
        var form = document.getElementById("username");

        form.addEventListener("submit", function(event) {
            event.preventDefault();

            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var age = document.getElementById("age").value;
            var phone = document.getElementById("phone").value;

            console.log("Name:", name);
            console.log("Email:", email);
            console.log("Age:", age);
            console.log("Phone Number:", phone);
            form.reset()
        });
    </script>
</body>
</html>